start_time        : 1743182728
last_update       : 1743307486
run_time          : 124758
fuzzer_pid        : 10952
cycles_done       : 28
cycles_wo_finds   : 0
time_wo_finds     : 18326
execs_done        : 7952243
execs_per_sec     : 63.74
execs_ps_last_min : 59.32
corpus_count      : 451
corpus_favored    : 53
corpus_found      : 430
corpus_imported   : 0
corpus_variable   : 5
max_depth         : 10
cur_item          : 408
pending_favs      : 0
pending_total     : 25
stability         : 96.82%
bitmap_cvg        : 0.58%
saved_crashes     : 73
saved_hangs       : 27
last_find         : 1743303212
last_crash        : 1743262995
last_hang         : 1743270812
execs_since_crash : 2598349
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 379
cpu_affinity      : 0
edges_found       : 377
total_edges       : 65536
var_byte_count    : 12
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 123628
testcache_count   : 451
testcache_evict   : 0
afl_banner        : ./fuzz_harness
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o /home/ivan/afl_outputs/out -m none -- ./fuzz_harness
